{
  "solution": {
    "name": "__PROJECT_NAME__",
    "version": "1.0.0.0",
    "isDomainIsolated": false
  },
  "components": [
    {
      "type": "library",
      "name": "__PROJECT_NAME__"
    }
  ]
}
